<meta charset="utf-8">
<!DOCTYPE html>
<html>
<head>
	<title>
		연차수당계산법
	</title>
	<style type="text/css">
		body{line-height: 30px; background: #fcc1b3; font-family: 'BBTreeGB'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_nine_@1.1/BBTreeGB.woff')}
		
			#one{margin: auto;  width: 500px; height: 500px; text-align: center; padding-top: 30px;}
			#one h1{font-size: 40px;}
			#one h2{font-size: 30px;}

			#two {width: 400px; padding-left: 30%; text-align: left; padding-top: 30px; padding-bottom: 20px;}
			#time {border-radius: 5px; border-shadow:none;}
			#date {border-radius: 5px; border-shadow:none;}
			#ok {border-radius: 5px; border-shadow:none; text-align: center;}
			#extra {font-size: 10px; padding-top: 60px;}


	</style>
</head>
<body>
	<div id="one">
		<h1>연차수당 계산법</h1>
			<h2>연차 돈받고 쓰자</h2>

				<div id="two">
				<input type="text" placeholder="1일 통상임금(시급 X 1일근무시간)을 기입하세요" id="time">
				<br>
				<input type="text" placeholder="연차일수를 기입하세요" id="date">
				<input type="button" value="확인 " id="ok">
				</div>
			

				<div id="monitor"> 당신의 연차수당은 000입니다.</div>
		
				<script type="text/javascript">
				ok.onclick = function(){
					var result1= (time.value * date.value) ;
				
				monitor.innerHTML= "당신의 연차수당은" + "&nbsp;" + Math.round(result1) + "입니다."; 

					}
	</script>

		<div id="extra">
			*월 통상임금(월급의 기본급) / 209시간 = 시간당 통산임금이며(주휴수당 포함됨)
			<br>
			*시간당 통상임금 x 8시간 = 하루 8시간 주 5일 일하는 근로자의 일 통상임금
		</div>
	</div>
</body>
</html>
